<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>

    <display-name>TagLib</display-name>

    <servlet>
        <servlet-name>
            AddToCart
        </servlet-name>
        <servlet-class>
            cart.AddToCartServlet
        </servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>
            AddToCart
        </servlet-name>
        <url-pattern>
            AddToCart
        </url-pattern>
    </servlet-mapping>


    <taglib>
     <taglib-uri>http://www.lib_oli.com</taglib-uri>
     <taglib-location>/tld/qatags.tld</taglib-location>
    </taglib>

</web-app>
