<?xml version="1.0"?>

<j2ee-ri-specific-information>
  <server-name>LGJVWEB</server-name>
  <rolemapping/>
  <web>
    <display-name>TagLib</display-name>
    <context-root>TagLib</context-root>
  </web>
</j2ee-ri-specific-information>