<?xml version="1.0" encoding="Cp1252"?>

<!DOCTYPE ejb-jar PUBLIC '-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN' 'http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd'>

<ejb-jar>
  <description>A Stateful Session EJB For Gossiping</description>
  <display-name>GossipEJB</display-name>
  <enterprise-beans>
    <session>
      <display-name>GossipEJB</display-name>
      <ejb-name>GossipEJB</ejb-name>
      <home>gossipEJB.GossipHome</home>
      <remote>gossipEJB.Gossip</remote>
      <ejb-class>gossipEJB.GossipEJB</ejb-class>
      <session-type>Stateful</session-type>
      <transaction-type>Bean</transaction-type>
    </session>
  </enterprise-beans>
</ejb-jar>

