<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "fs.dtd">
<root prefix="c:\">
    <directory modtime="969906802773" name="LGJAVWEB1">
        <directory modtime="969903583483" name="DatabaseAndServlets">
            <directory modtime="969903222975" name="SetupDB">
                <file modtime="969131706000" name="SetupDB.class" size="4385"/>
                <file modtime="969135068000" name="SetupDB.dsk" size="427"/>
                <file modtime="969130180000" name="SetupDB.html" size="551"/>
                <file modtime="969131702000" name="SetupDB.java" size="3627"/>
                <file modtime="969131888000" name="SetupDB.jpr" size="2444"/>
                <file modtime="969131888000" name="SetupDB.~ds" size="429"/>
                <file modtime="969131646000" name="SetupDB.~jav" size="3620"/>
                <file modtime="969131708000"
                    name="UnnamedPackage.dependency" size="768"/>
            </directory>
            <directory modtime="969903223015" name="Solution">
                <file modtime="969140402000" name="DisplayOrders.java" size="4325"/>
                <file modtime="969233114000" name="Login.html" size="605"/>
            </directory>
            <directory modtime="969903223075" name="Student">
                <file modtime="969238154000" name="DisplayOrders.java" size="3659"/>
                <file modtime="969139958000" name="Login.html" size="411"/>
                <file modtime="969237740000" name="sql.txt" size="632"/>
            </directory>
        </directory>
        <directory modtime="969906757257" name="EffectiveJSP">
            <directory modtime="969906757257" name="Solution">
                <file modtime="969617272000" name="Session1.jsp" size="331"/>
                <file modtime="969617290000" name="Session2.jsp" size="792"/>
                <file modtime="969617298000" name="Session3.jsp" size="1342"/>
                <file modtime="969617306000" name="Session4.jsp" size="1786"/>
            </directory>
            <directory modtime="969907489861" name="Student">
                <file modtime="969267222000" name="EffectiveJSP.html" size="446"/>
                <file modtime="969617258000" name="Session1.jsp" size="213"/>
            </directory>
        </directory>
        <directory modtime="969903566229" name="IntroToJSPs">
            <directory modtime="969903223205" name="Solution">
                <file modtime="969117556000" name="catalogue.html" size="337"/>
                <file modtime="968232376000" name="image001.gif" size="3292"/>
                <file modtime="969117266000" name="TechShopResults.jsp" size="5363"/>
                <file modtime="969118210000" name="TechShopWelcome.jsp" size="2453"/>
                <file modtime="969117570000"
                    name="underconstruction.html" size="321"/>
            </directory>
            <directory modtime="969903223266" name="Student">
                <file modtime="969228664000" name="addresses.txt" size="1136"/>
                <file modtime="969117556000" name="catalogue.html" size="337"/>
                <file modtime="969228910000" name="deals.txt" size="1594"/>
                <file modtime="968232376000" name="image001.gif" size="3292"/>
                <file modtime="969232426000" name="TechShopResults.jsp" size="3172"/>
                <file modtime="969231060000" name="TechShopWelcome.jsp" size="1651"/>
                <file modtime="969117570000"
                    name="underconstruction.html" size="321"/>
            </directory>
        </directory>
        <directory modtime="969903599547" name="IntroToServlets">
            <directory modtime="969903223276" name="Solution">
                <file modtime="968360890000" name="WelcomeServlet.java" size="5936"/>
            </directory>
            <directory modtime="969903223316" name="Student">
                <file modtime="968360878000" name="WelcomeServlet.java" size="3955"/>
            </directory>
        </directory>
        <directory modtime="969906837523" name="JavaXML">
            <directory modtime="969909747116" name="Solution">
                <file modtime="969454628000" name="CheckerBase.java" size="1248"/>
                <file modtime="969448050000" name="CheckerDOM.html" size="563"/>
                <file modtime="969449580000" name="CheckerDOM.java" size="3086"/>
                <file modtime="969909138752" name="CheckerDOM.jpr" size="2279"/>
                <file modtime="969448342000" name="CheckerSAX.html" size="563"/>
                <file modtime="969449566000" name="CheckerSAX.java" size="3505"/>
                <file modtime="969909362774" name="CheckerSAX.jpr" size="2279"/>
                <file modtime="969909541391"
                    name="FileSystemWalker.class" size="1493"/>
                <file modtime="969454300000"
                    name="FileSystemWalker.java" size="1757"/>
                <file modtime="969909746556"
                    name="FileSystemWalkerDOM.class" size="3932"/>
                <file modtime="969456026000"
                    name="FileSystemWalkerDOM.java" size="3045"/>
                <file modtime="969909541411"
                    name="FileSystemWalkerHandler.class" size="253"/>
                <file modtime="969454216000"
                    name="FileSystemWalkerHandler.java" size="509"/>
                <file modtime="969909541491"
                    name="FileSystemWalkerSimple.class" size="2605"/>
                <file modtime="969456050000"
                    name="FileSystemWalkerSimple.java" size="2500"/>
                <file modtime="969393982000" name="fs.dtd" size="348"/>
                <file modtime="969909545056" name="output.xml" size="14864"/>
                <file modtime="969909747116" name="output2.xml" size="0"/>
                <file modtime="969909680420"
                    name="UnnamedPackage.dependency" size="2187"/>
                <file modtime="969443972000" name="XMLValidate.html" size="560"/>
                <file modtime="969455060000" name="XMLValidate.java" size="2135"/>
                <file modtime="969909336726" name="XMLValidate.jpr" size="2189"/>
                <file modtime="969909281457" name="XMLWriterDOM.jpr" size="2405"/>
                <file modtime="969909680350" name="XMLWriterSimple.dsk" size="471"/>
                <file modtime="969909676635" name="XMLWriterSimple.jpr" size="2460"/>
            </directory>
            <directory modtime="969906831254" name="Student">
                <file modtime="969454628000" name="CheckerBase.java" size="1248"/>
                <file modtime="969546276000" name="CheckerDOM.dsk" size="507"/>
                <file modtime="969448050000" name="CheckerDOM.html" size="563"/>
                <file modtime="969457392000" name="CheckerDOM.java" size="1041"/>
                <file modtime="969449586000" name="CheckerDOM.jpr" size="2228"/>
                <file modtime="969574556000" name="CheckerSAX.dsk" size="441"/>
                <file modtime="969448342000" name="CheckerSAX.html" size="563"/>
                <file modtime="969457506000" name="CheckerSAX.java" size="1799"/>
                <file modtime="969449586000" name="CheckerSAX.jpr" size="1684"/>
                <file modtime="969454300000"
                    name="FileSystemWalker.java" size="1757"/>
                <file modtime="969457084000"
                    name="FileSystemWalkerDOM.java" size="1872"/>
                <file modtime="969454216000"
                    name="FileSystemWalkerHandler.java" size="509"/>
                <file modtime="969456050000"
                    name="FileSystemWalkerSimple.java" size="2500"/>
                <file modtime="969393982000" name="fs.dtd" size="348"/>
                <file modtime="969574556000" name="XMLValidate.dsk" size="441"/>
                <file modtime="969443972000" name="XMLValidate.html" size="560"/>
                <file modtime="969455060000" name="XMLValidate.java" size="2135"/>
                <file modtime="969447336000" name="XMLValidate.jpr" size="2187"/>
                <file modtime="969574556000" name="XMLWriterDOM.dsk" size="468"/>
                <file modtime="969457514000" name="XMLWriterDOM.jpr" size="1859"/>
                <file modtime="969574556000" name="XMLWriterSimple.dsk" size="474"/>
                <file modtime="969457514000" name="XMLWriterSimple.jpr" size="1899"/>
            </directory>
        </directory>
        <directory modtime="969903611193" name="JSPAndJavaBeans">
            <file modtime="969126140000" name="JSPAndJavaBeans.ear" size="10835"/>
            <directory modtime="969903223946" name="Solution">
                <file modtime="969117556000" name="catalogue.html" size="337"/>
                <file modtime="969124190000" name="DealsBean.class" size="2287"/>
                <file modtime="969124148000" name="DealsBean.java" size="2502"/>
                <file modtime="968232376000" name="image001.gif" size="3292"/>
                <file modtime="969124190000"
                    name="LocalStoresBean.class" size="2129"/>
                <file modtime="969118894000" name="LocalStoresBean.java" size="2324"/>
                <file modtime="969125898000" name="TechShopResults.jsp" size="1240"/>
                <file modtime="969126118000" name="TechShopWelcome.jsp" size="1860"/>
                <file modtime="969124190000" name="TipBean.class" size="826"/>
                <file modtime="969118480000" name="TipBean.java" size="666"/>
                <file modtime="969117570000"
                    name="underconstruction.html" size="321"/>
            </directory>
            <directory modtime="969903223997" name="Student">
                <file modtime="969117556000" name="catalogue.html" size="337"/>
                <file modtime="969225608000" name="DealsBean.java" size="2247"/>
                <file modtime="968232376000" name="image001.gif" size="3292"/>
                <file modtime="969225158000" name="LocalStoresBean.java" size="1810"/>
                <file modtime="969226484000" name="TechShopResults.jsp" size="1527"/>
                <file modtime="969185224000" name="TechShopWelcome.jsp" size="2099"/>
                <file modtime="969180484000" name="TipBean.java" size="886"/>
                <file modtime="969117570000"
                    name="underconstruction.html" size="321"/>
            </directory>
        </directory>
        <directory modtime="969905320852" name="lib">
            <file modtime="969373024000" name="xerces.jar" size="1498679"/>
        </directory>
        <directory modtime="969904068100" name="TagLibraries">
            <directory modtime="969904131872" name="Solution">
                <directory modtime="969904470559" name="ToyShop">
                    <directory modtime="969279642163" name="html">
                        <file modtime="969267032000"
                            name="AddToCart.html" size="2121"/>
                    </directory>
                    <directory modtime="969279638448" name="jsp">
                        <file modtime="969267060000" name="showCart.jsp" size="1435"/>
                    </directory>
                    <file modtime="969904470559" name="ToyShop.dsk" size="522"/>
                    <file modtime="969267222000" name="ToyShop.html" size="446"/>
                    <file modtime="969904470329" name="ToyShop.jpr" size="2764"/>
                    <directory modtime="969289596827" name="WEB-INF">
                        <directory modtime="969217728085" name="classes">
                            <directory modtime="969904698527" name="cart">
                                <file modtime="969265942614"
                                    name="AddToCartServlet.class" size="3294"/>
                                <file modtime="969265938000"
                                    name="AddToCartServlet.java" size="2424"/>
                                <file modtime="969904345890"
                                    name="Cartable.class" size="341"/>
                                <file modtime="969211980000"
                                    name="Cartable.java" size="273"/>
                                <file modtime="969259791519"
                                    name="CartItem.class" size="1376"/>
                                <file modtime="969212322000"
                                    name="CartItem.java" size="926"/>
                                <file modtime="969904346521"
                                    name="SetUpScriptingVariables.class" size="1430"/>
                                <file modtime="969264034000"
                                    name="SetUpScriptingVariables.java" size="890"/>
                                <file modtime="969904346541"
                                    name="SetUpScriptingVariablesTagExtraInfo.class" size="1653"/>
                                <file modtime="969264052000"
                                    name="SetUpScriptingVariablesTagExtraInfo.java" size="938"/>
                                <file modtime="969904346521"
                                    name="ShoppingCart.class" size="1351"/>
                                <file modtime="969211846000"
                                    name="ShoppingCart.java" size="1036"/>
                                <file modtime="969904346561"
                                    name="ShowCartItems.class" size="2438"/>
                                <file modtime="969263870000"
                                    name="ShowCartItems.java" size="1796"/>
                                <file modtime="969904346591"
                                    name="ShowCartItemsTagExtraInfo.class" size="989"/>
                                <file modtime="969270530000"
                                    name="ShowCartItemsTagExtraInfo.java" size="1152"/>
                                <file modtime="969904346781"
                                    name="ShowSingleCartItem.class" size="2643"/>
                                <file modtime="969265224000"
                                    name="ShowSingleCartItem.java" size="1762"/>
                            </directory>
                            <directory modtime="969904690195" name="utils">
                                <file modtime="969904346090"
                                    name="ElapsedTimeFinder.class" size="1658"/>
                                <file modtime="969267864000"
                                    name="ElapsedTimeFinder.java" size="1139"/>
                                <file modtime="969904346421"
                                    name="Iterate.class" size="1588"/>
                                <file modtime="969233398000"
                                    name="Iterate.java" size="1355"/>
                            </directory>
                        </directory>
                        <directory modtime="969519694052" name="tld">
                            <file modtime="969279284000"
                                name="qatags.tld" size="2877"/>
                        </directory>
                        <file modtime="969229260000" name="web.xml" size="815"/>
                    </directory>
                </directory>
            </directory>
            <directory modtime="969904068100" name="Student">
                <directory modtime="969904659491" name="ToyShop">
                    <directory modtime="969279656203" name="html">
                        <file modtime="969266582000"
                            name="AddToCart.html" size="2122"/>
                    </directory>
                    <directory modtime="969279660179" name="jsp">
                        <file modtime="969274548000" name="showCart.jsp" size="1035"/>
                    </directory>
                    <file modtime="969904659481" name="ToyShop.dsk" size="516"/>
                    <file modtime="969266954000" name="ToyShop.html" size="441"/>
                    <file modtime="969904659340" name="ToyShop.jpr" size="2377"/>
                    <directory modtime="969519660594" name="WEB-INF">
                        <directory modtime="969266994116" name="classes">
                            <directory modtime="969904674352" name="cart">
                                <file modtime="969265938000"
                                    name="AddToCartServlet.java" size="2424"/>
                                <file modtime="969211980000"
                                    name="Cartable.java" size="273"/>
                                <file modtime="969212322000"
                                    name="CartItem.java" size="926"/>
                                <file modtime="969267474000"
                                    name="ShoppingCart.java" size="827"/>
                                <file modtime="969278630000"
                                    name="ShowCartItems.java" size="1205"/>
                                <file modtime="969270084000"
                                    name="ShowCartItemsTagExtraInfo.java" size="1154"/>
                            </directory>
                            <directory modtime="969904683245" name="utils">
                                <file modtime="969276066000"
                                    name="ElapsedTimeFinder.java" size="562"/>
                            </directory>
                        </directory>
                        <directory modtime="969279666448" name="tld">
                            <file modtime="969276296000"
                                name="qatags.tld" size="233"/>
                        </directory>
                        <file modtime="969229260000" name="web.xml" size="815"/>
                    </directory>
                </directory>
            </directory>
        </directory>
        <file modtime="968179990000" name="Test.class" size="1678"/>
        <file modtime="968179980000" name="Test.java" size="1361"/>
        <directory modtime="969906690071" name="XMLIntro">
            <directory modtime="969906683661" name="Solution">
                <file modtime="969462818000" name="fs.dtd" size="360"/>
                <file modtime="969462794000" name="fs2.dtd" size="251"/>
            </directory>
            <directory modtime="969906702188" name="Student">
                <file modtime="969462898000" name="fs.dtd" size="32"/>
            </directory>
        </directory>
    </directory>
</root>
