<?xml version="1.0"?>

<j2ee-ri-specific-information>
  <server-name>LGJVWEB</server-name>
  <rolemapping/>
  <web>
    <display-name>jspIntro</display-name>
    <context-root>IntroToJSPsSol</context-root>
  </web>
</j2ee-ri-specific-information>
