<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">


<web-app>
  <display-name>SecureWeb</display-name>
  <description>no description</description>
  <servlet>
    <servlet-name>Welcome</servlet-name>
    <display-name>Welcome</display-name>
    <servlet-class>servlets.WelcomeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Security</servlet-name>
    <display-name>Security</display-name>
    <servlet-class>servlets.SecurityServlet</servlet-class>
    <security-role-ref>
      <description>no description</description>
      <role-name>customer</role-name>
      <role-link>customer</role-link>
    </security-role-ref>
    <security-role-ref>
      <description>no description</description>
      <role-name>admin</role-name>
      <role-link>admin</role-link>
    </security-role-ref>
  </servlet>
  <servlet>
    <servlet-name>HTTPS</servlet-name>
    <display-name>HTTPS</display-name>
    <servlet-class>servlets.HTTPSServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Security</servlet-name>
    <url-pattern>SecurityServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HTTPS</servlet-name>
    <url-pattern>HTTPSServlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <security-constraint>
  	<web-resource-collection>
      		<web-resource-name>login</web-resource-name>
      		<description>no description</description>
      		<url-pattern>/login/login.html</url-pattern>
      		<http-method>GET</http-method>
      		<http-method>POST</http-method>
    	</web-resource-collection>
    	<user-data-constraint>
      		<description>no description</description>
      		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
    	</user-data-constraint>
  </security-constraint>
  <security-constraint>
   	<web-resource-collection>
      		<web-resource-name>security</web-resource-name>
      		<description>no description</description>
      		<url-pattern>/SecurityServlet</url-pattern>
      		<http-method>GET</http-method>
      		<http-method>POST</http-method>
    	</web-resource-collection>
    	<auth-constraint>
      		<description>no description</description>
      		<role-name>customer</role-name>
    		</auth-constraint>
    	<user-data-constraint>
      		<description>no description</description>
      		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
    	</user-data-constraint>
  </security-constraint>
  <security-constraint>
    	<web-resource-collection>
      		<web-resource-name>HTTPS</web-resource-name>
      		<description>no description</description>
      		<url-pattern>/HTTPSServlet</url-pattern>
      		<http-method>GET</http-method>
      		<http-method>POST</http-method>
    	</web-resource-collection>
    	<auth-constraint>
      		<description>no description</description>
    	</auth-constraint>
    	<user-data-constraint>
      		<description>no description</description>
      		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
    	</user-data-constraint>
  </security-constraint>
  <login-config>
    	<auth-method>FORM</auth-method>
    	<realm-name>default</realm-name>
    	<form-login-config>
      		<form-login-page>login/login.html</form-login-page>
      		<form-error-page>error.html</form-error-page>
    	</form-login-config>
  </login-config>
  <security-role>
    <description>no description</description>
    <role-name>admin</role-name>
  </security-role>
  <security-role>
    <description>no description</description>
    <role-name>customer</role-name>
  </security-role>
</web-app>

