<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
  <display-name>effectiveJsp</display-name>

  <servlet>
    <servlet-name>Session1</servlet-name>
    <jsp-file>Session1.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>Session2</servlet-name>
    <jsp-file>Session2.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>Session3</servlet-name>
    <jsp-file>Session3.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>Session4</servlet-name>
    <jsp-file>Session4.jsp</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>Session1</servlet-name>
    <url-pattern>Session1</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Session2</servlet-name>
    <url-pattern>Session2</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Session3</servlet-name>
    <url-pattern>Session3</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Session4</servlet-name>
    <url-pattern>Session4</url-pattern>
  </servlet-mapping>

</web-app>
