<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">


<web-app>
  <display-name>EffectiveServlets</display-name>
  <description>no description</description>
  <servlet>
    <servlet-name>Main</servlet-name>
    <display-name>Main</display-name>
    <servlet-class>effective.MainServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Router</servlet-name>
    <display-name>Router</display-name>
    <servlet-class>effective.RouterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Header</servlet-name>
    <display-name>Header</display-name>
    <servlet-class>effective.HeaderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>News</servlet-name>
    <display-name>News</display-name>
    <servlet-class>effective.NewsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Gossip</servlet-name>
    <display-name>Gossip</display-name>
    <servlet-class>effective.GossipServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Main</servlet-name>
    <url-pattern>MainServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Router</servlet-name>
    <url-pattern>RouterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Header</servlet-name>
    <url-pattern>HeaderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Gossip</servlet-name>
    <url-pattern>GossipServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>News</servlet-name>
    <url-pattern>NewsServlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <ejb-ref>
    <description>no description</description>
    <ejb-ref-name>ejb/Gossip</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>gossipEJB.GossipHome</home>
    <remote>gossipEJB.Gossip</remote>
  </ejb-ref>
</web-app>

