<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
  <display-name>jspIntro</display-name>

  <servlet>
    <servlet-name>TechShopWelcome</servlet-name>
    <jsp-file>TechShopWelcome.jsp</jsp-file>
  </servlet>

  <servlet>
    <servlet-name>TechShopResults</servlet-name>
    <jsp-file>TechShopResults.jsp</jsp-file>
  </servlet>

  <servlet-mapping>
    <servlet-name>TechShopWelcome</servlet-name>
    <url-pattern>Welcome</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>TechShopResults</servlet-name>
    <url-pattern>Results</url-pattern>
  </servlet-mapping>

</web-app>
