<?xml version="1.0" encoding="Cp1252"?>

<j2ee-ri-specific-information>
  <server-name></server-name>
  <rolemapping></rolemapping>
  <web>
    <display-name>EffectiveServlets</display-name>
    <context-root>EffectiveServlets</context-root>
    <ejb-ref>
      <ejb-ref-name>ejb/Gossip</ejb-ref-name>
      <jndi-name>ejb/Gossip</jndi-name>
    </ejb-ref>
  </web>
  <enterprise-beans>
    <ejb>
      <ejb-name>GossipEJB</ejb-name>
      <jndi-name>ejb/Gossip</jndi-name>
    </ejb>
  </enterprise-beans>
</j2ee-ri-specific-information>

