<?xml version="1.0" encoding="Cp1252"?>

<j2ee-ri-specific-information>
  <server-name></server-name>
  <rolemapping>
   <role name="admin">
      <groups>
	<group name="administrators" />
      </groups>
    </role>
    <role name="customer">
      <groups>
	<group name="users" />
      </groups>
    </role>
  </rolemapping>
  <web>
    <display-name>SecureWeb</display-name>
    <context-root>secure</context-root>
  </web>
</j2ee-ri-specific-information>

